#include<iostream>
using namespace std;

static int a = 10; //static全局变量，其他文件无法访问a

int func()
{
	static int b = 11; //static函数局部变量，函数执行结束之后，b的值保留

}

int main()
{


	return 0;
}

/*
除此之外，在类的地方，还有：静态数据成员、静态成员函数
静态数据成员：属于类而不是对象，在程序开始运行时分配空间，程序结束时释放空间。
它为各对象所共有。它在内存中只占一份空间。引用时使用“对象名.”或“类名::”。

静态成员函数：属于类而不是对象，用于访问静态数据成员（函数中可直接引用，不必加类名或对象名），
而不访问其他数据成员，引用时使用“对象名.”或“类名::”。
*/ 
